# msa-example

./: .gitignore  README.md
api-delivery/: build.gradle  settings.gradle
api-delivery/src/main/java/com/skcomms/dev/api/common/config/: ApplicationConfig.java
api-delivery/src/main/java/com/skcomms/dev/api/common/constants/: ErrorCode.java  HttpHeaderKey.java
api-delivery/src/main/java/com/skcomms/dev/api/common/exception/: BadRequestException.java  SqlQueryException.java
api-delivery/src/main/java/com/skcomms/dev/api/common/utils/: ObjectUtils.java
api-delivery/src/main/java/com/skcomms/dev/api/delivery/controller/: DeliveryController.java
api-delivery/src/main/java/com/skcomms/dev/api/delivery/model/: Delivery.java  DeliveryDto.java  Order.java  Product.java  User.java
api-delivery/src/main/java/com/skcomms/dev/api/delivery/service/: DeliveryRepository.java  DeliveryService.java  DeliveryServiceImpl.java  OrderAdapter.java
api-gateway/: build.gradle  settings.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/skcomms/dev/zuul/: ApiGatewayApplication.java
api-gateway/src/main/java/com/skcomms/dev/zuul/controller/: CustomErrorController.java
api-gateway/src/main/java/com/skcomms/dev/zuul/filters/error/: ErrorFilter.java
api-gateway/src/main/java/com/skcomms/dev/zuul/filters/pre/: AuthorizationFilter.java  RequestLogFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/skcomms/dev/: ApiGatewayApplicationTests.java
api-order/: build.gradle  settings.gradle
api-order/src/main/java/com/skcomms/dev/api/: ApiServiceApplication.java
api-order/src/main/java/com/skcomms/dev/api/common/exception/: DataNotAllowException.java
api-order/src/main/java/com/skcomms/dev/api/order/controller/: OrderController.java
api-order/src/main/java/com/skcomms/dev/api/order/model/: Order.java  OrderDto.java  OrderMapper.java  Product.java  User.java
api-order/src/main/java/com/skcomms/dev/api/order/service/: OrderRepository.java  OrderService.java  OrderServiceImpl.java  ProductAdapter.java  UserAdapter.java
api-order/src/main/resources/: application.yml
api-order/src/test/java/com/skcomms/dev/api/: ApiServiceApplicationTests.java
api-product/: build.gradle  settings.gradle
api-product/src/main/java/com/skcomms/dev/api/: ApiServiceApplication.java
api-product/src/main/java/com/skcomms/dev/api/common/config/: ApplicationConfig.java
api-product/src/main/java/com/skcomms/dev/api/common/constants/: DataSourceType.java
api-product/src/main/java/com/skcomms/dev/api/common/exception/: ErrorResponse.java
api-product/src/main/java/com/skcomms/dev/api/product/controller/: ProductController.java
api-product/src/main/java/com/skcomms/dev/api/product/model/: Product.java  ProductDto.java  ProductMapper.java
api-product/src/main/java/com/skcomms/dev/api/product/service/: ProductRepository.java  ProductService.java  ProductServiceImpl.java
api-product/src/main/resources/: application.yml
api-user/: build.gradle  settings.gradle
api-user/gradle/wrapper/: gradle-wrapper.properties
api-user/src/main/java/com/skcomms/dev/api/common/config/: ApplicationConfig.java
api-user/src/main/java/com/skcomms/dev/api/common/exception/: BaseRuntimeException.java  DataNotFoundException.java  InternalServerException.java  SendResultException.java
api-user/src/main/java/com/skcomms/dev/api/common/exception/handler/: RestControllerExceptionHandler.java
api-user/src/main/java/com/skcomms/dev/api/user/controller/: UserController.java
api-user/src/main/java/com/skcomms/dev/api/user/model/: User.java  UserDto.java  UserMapper.java
api-user/src/main/java/com/skcomms/dev/api/user/service/: UserRepository.java  UserService.java  UserServiceImpl.java
api-user/src/main/resources/: application.yml
cloudconfig/: build.gradle  settings.gradle
cloudconfig/gradle/wrapper/: gradle-wrapper.properties
cloudconfig/src/main/java/com/skcomms/dev/config/: CloudconfigApplication.java
cloudconfig/src/main/resources/: application.yml
cloudconfig/src/test/java/com/skcomms/dev/: CloudconfigApplicationTests.java
hystrix-dashboard/: build.gradle  settings.gradle
hystrix-dashboard/gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/src/main/java/com/skcomms/dev/hystrix/: ApplicationConfig.java  HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service-discovery/: build.gradle  settings.gradle
service-discovery/src/main/java/com/skcomms/dev/eureka/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/skcomms/dev/: ServiceDiscoveryApplicationTests.java
